the	8719
Rocky	4092
and	3932
in	3650
to	3630
of	2995
|	2324
his	1952
gt;	1740
''	1656
a	1620
Drago	1503
by	1446
is	1439
,	1415
IV	1374
for	1350
quot;	1274
as	1052
The	1049
with	911
was	907
that	894
US	792
from	771
Stallone	747
he	735
Soviet	717
Apollo	709
films	662
ring	605
million	581
Balboa	541
an	530
Sylvester	498
Category	498
''Rocky	491
most	491
IV''	491
only	472
lt;br	471
title	468
not	462
Lundgren	462
film	462
http	452
Rocky's	440
Drago's	426
movie	416
lt;BR	414
With	402
America	401
fight.	400
fight	396
.	396
Dolph	394
match	387
lt;	385
him	379
After	363
Office	358
Box	358
web	355
at	353
series	343
United	338
Weathers	332
Bill	332
Ivan	331
first	331
second	328
Creed	323
has	320
two	317
between	317
up	312
lt;ref	303
ref	302
finally	302
cite	302
|accessdate	302
<	295
Rocky,	287
crowd	287
one	273
Apollo's	268
Russian	263
over	261
final	257
Drago.	253
url	249
terms	249
successful	249
It	249
III	249
each	249
2007	249
''Rocky''	247
lengthy	247
1985	247
during	246
Brown	242
boxing	242
who	241
into	241
makes	240
exhibition	240
can	239
Nielsen	238
Brigitte	238
must	233
set	228
Adrian	228
which	227
box	225
training	222
rocky.htm	219
?id	219
franchises	219
chart	219
on	218
against	216
feature	213
played	205
fight,	199
be	198
also	189
song	187
4	187
but	182
battle	182
being	181
In	180
both	180
band	180
change	179
just	176
back	176
Union	175
American	175
time	173
States	173
their	172
than	172
had	172
all	172
have	171
after	170
U.S.	169
Tony	167
runs	167
round,	167
quot;I	167
point	167
out	167
Image	167
endurance	167
brings	167
Apollo,	167
www.boxofficemojo.com	166
www.aintitcool.com	166
would	166
West	166
Vince	166
V	166
Stallone's	166
sports	166
'''''Rocky	166
|Rocky	166
Robert	166
publisher	166
production	166
Park	166
other	166
other,	166
office	166
node	166
News	166
new	166
music	166
Miracle	166
John	166
January	166
Interview	166
included	166
imdb_id	166
heart	166
fourth	166
filming	166
DiCola	166
Cool	166
Conti	166
Carl	166
Butler	166
budget	166
brutal	166
breathing	166
album	166
Ain't	166
AICN	166
Additionally,	166
30932	166
2007-01-25	166
''.	166
made	164
franchise	164
appearance	164
killed	163
another	163
Las	160
Living	159
|Living	159
James	159
including	159
help	159
begins	159
while	158
when	158
himself	158
crowd,	158
returns	157
year	156
like	156
original	155
film.	154
using	152
sets	152
more	152
train	151
wife	144
apparently	144
Russian.	143
last	143
her	143
any	143
part	142
corner	142
|publisher	136
boxer.	136
supposed	132
montage	132
trainers	129
Moscow	129
previous	123
Christmas	123
soundtrack	122
because	118
patriotic	116
Koloff,	113
id>	109
Politburo	108
Plot	108
One	108
change...	108
it	105
end	105
world	104
Drago,	104
war	102
shot	99
no	99
lands	99
however,	99
way	97
appeared	97
saying	96
across	96
Trivia	93
quit	93
decides	93
later	92
huge	92
Following	92
comes	92
below	92
where	91
ring,	91
punch	91
better	91
will	90
refuses	90
challenge	90
before	89
victory,	88
Worldwide	85
refused	85
reception	85
Production	85
Lang	85
Clubber	85
booed	85
27	85
you.	84
winning,	84
Vegas.	84
turning	84
trainer	84
toward	84
tells	84
stopping	84
shaken	84
several	84
see	84
rustic	84
remote	84
released	84
quot;If	84
quot;Duke	84
preparation	84
Paulie.	84
Music	84
Moscow,	84
make	84
links	84
limitless	84
introductions,	84
intense	84
indifference	84
incensed	84
impassive	84
house	84
grief	84
gets	84
funeral,	84
former	84
fighters,	84
fiercely	84
feeling	84
faces	84
eye.	84
External	84
Evers	84
easily	84
dies.	84
dies,	84
death	84
confidence	84
come	84
cold	84
cheered	84
break	84
avenge	84
炎の友情	83
фильм	83
Рокки	83
Zimmerman	83
Young	83
you	83
x-wiki<	83
xml	83
Wyoming	83
wrote	83
writer	83
worldwide,	83
won	83
Wolf	83
Winkler	83
wife,	83
When	83
Wheeler	83
Way	83
Warner	83
W.	83
versus	83
Vancouver	83
U.S.-Soviet	83
used	83
Union.	83
UA	83
Trivia|date	83
trained	83
tosses	83
tossed	83
top	83
title|id	83
timestamp>	83
ticket	83
they've	83
These	83
then-wife,	83
theater	83
text>	83
<text	83
Teton	83
Talia	83
Sylvia	83
swell	83
sv	83
superhuman	83
suffering	83
Stu	83
strength	83
Street	83
States.	83
stated	83
starring	83
Stallone,	83
St.	83
Sportscaster	83
spent	83
speech	83
space	83
|soundtrack	83
songs	83
small	83
slammed	83
sl	83
site	83
signature	83
Shire	83
sha1>	83
served	83
series,	83
sequences	83
sequences.	83
sequence	83
Sequel	83
sensation	83
score	83
Saying	83
Santa	83
sales	83
Russia.	83
runtime	83
ru	83
round	83
Rocky|Title	83
Rocky_iv_poster.jpg	83
Rocky|	83
''Rocky'',	83
revision>	83
<revision>	83
retire	83
rest	83
respect	83
request	83
replaces	83
reflect	83
References	83
recovering	83
quot;turning	83
quot;Rocky	83
quot;references-small	83
quot;One	83
quot;if	83
quot;car	83
quitting	83
punching	83
pt	83
prove	83
prompting	83
profitable	83
producer	83
pressure	83
"preserve">	83
preceded_by	83
pound	83
portion	83
PNE	83
plans	83
pl	83
|piss	83
Pictures	83
Paulie's	83
particularly	83
parentid>	83
overall	83
outside	83
outdoor	83
out,	83
opposed	83
November	83
non-adjusted	83
nl	83
nearly	83
National	83
name	83
name.	83
Nahan	83
mutual	83
moving	83
movie,	83
movie|	83
Monica	83
<model>wikitext<	83
model>	83
min	83
million'''	83
million.	83
middle	83
MGM	83
Metro-Goldwyn-Mayer|MGM	83
Meals	83
marks	83
many	83
Lungdren	83
Ludmilla.	83
lt;references	83
lt;div	83
logo	83
location	83
located	83
lived	83
left	83
leave	83
language|Russian	83
language|English	83
language	83
labored	83
labored.	83
killing	83
kept	83
Kenny	83
Kampf	83
June	83
John's	83
Jahrhunderts	83
Jackson	83
ja	83
|Ivan	83
IV'''''	83
Irwin	83
Ironically,	83
intimidating	83
International	83
intensive	83
installments,	83
initial	83
Infobox	83
Inflation.	83
impassioned	83
imdb	83
image	83
II	83
II''.	83
I	83
how	83
Hospital	83
hook	83
Hole	83
him.	83
highly	83
Hastings	83
hard	83
grossing	83
gross	83
gross.	83
gross,	83
Grand	83
Go	83
|Go	83
gives	83
frozen	83
franchise.	83
fr	83
Forum	83
<format>text	83
format>	83
forceful	83
forced	83
for2|the	83
followed_by	83
flown	83
flashback	83
flagicon|United	83
flagicon|Earth	83
finds	83
film's	83
Film	83
film,	83
figures	83
fifteenth	83
fifteen	83
fi	83
feet	83
farm	83
far	83
famous	83
expanse	83
Expand|date	83
es	83
Entertainment	83
English-language	83
English	83
endurance,	83
ends	83
end,	83
emerge	83
eight	83
editing	83
drive	83
doubled	83
Don	83
div	83
distributor	83
disdain	83
director	83
died	83
determination	83
des	83
Der	83
delivers	83
degenerates	83
de	83
days.	83
Creed's	83
country	83
contributor>	83
<contributor>	83
composed	83
completely	83
compared	83
commentator	83
Columbia	83
co-commentator.	83
Co.	83
class	83
claims	83
claiming	83
cinematography	83
cinematographer	83
chest	83
Chartoff	83
Character	83
character	83
chanting	83
causing	83
care	83
caption	83
Canada	83
calling	83
Cafferty	83
Burton	83
Burt	83
burst	83
British	83
breastbone,	83
BoxOfficeMojo.com	83
boxer,	83
bout.	83
blood	83
|Bill	83
berate	83
begun	83
begin	83
been	83
become	83
Beaver	83
batter	83
Baldwin	83
authentic.	83
aside,	83
arrives	83
applause,	83
appearances	83
announce	83
angered	83
agent.	83
again	83
admire	83
Adjusted	83
addition	83
acknowledging	83
A	83
85	83
–	83
;	83
70.3	83
ロッキー4	83
40.9	83
31,000,500	83
300	83
261	83
200,	83
2007-01-01	83
1982	83
175	83
127.8	83
125	83
1.1	83
117.3	83
0089927|title	83
0089927	83
0089927|	83
this	82
States|American	82
retirement,	82
quickly	82
patriotism	82
motivated	82
meet	82
jumps	82
home	82
fighters.	82
desire	82
chance	82
best	82
up,	81
TV	81
Thousand	81
they	81
specifically	81
Spaceballs	81
said,	81
s	81
review	81
referenced	81
quot;Next	81
quot;''	81
Pongo's	81
Philadelphia	81
newscaster	81
Neiman	81
nature	81
LeRoy	81
jokingly	81
four	81
Five...	81
film|1987	81
celebrate	81
Artist	81
announcer	81
already	81
'',	81
1987	81
following	80
87	80
give	78
Dragopunched.PNG|thumb|right|200px|Rocky	78
contender.	78
Bowl	78
show	77
includes	77
Drago.PNG|thumb|left|200px|Rocky	77
-	77
wood,	76
wks	76
why	76
what	76
waiting	76
visiting	76
Vegas	76
Vegas,	76
understand	76
Training	76
train;	76
tragedy	76
towel,	76
throw	76
theme,	76
succeed,	76
steroid	76
sparring	76
snowy	76
sanction	76
s.	76
runs,	76
running	76
Run	76
rocks;	76
ring.	76
resilience,	76
regular	76
reason	76
providing	76
performing	76
Nevada|Las	76
months,	76
modern	76
methods	76
men	76
line	76
lifting	76
injury	76
injections	76
initially	76
implied	76
implacably	76
humble	76
hostile	76
globe.	76
fought	76
flies	76
flamboyantly	76
fireworks,	76
find	76
fearing	76
even	76
equipment	76
embankments,	76
Day	76
Date	76
cuts	76
CPSU	76
coupled	76
corner,	76
Committee|Politburo	76
commission	76
chopping	76
Central	76
cannot	76
broadcast	76
bigger	76
anabolic	76
allow	76
step	75
stamina	75
rounds.	75
quot;piece	75
Politburo,	75
non-human	75
mood	75
match.	75
knocks	75
Its	75
its	75
iron.	75
him,	75
fighters	75
eventually	75
Despite	75
describes	75
crowd's	75
countries,	75
conversely	75
bout	75
birthday.	75
apprehension	75
appears,	75
anniversary.	75
almost	75
agrees	75
Adrian's	75
9	75
Army	74
me...FOR	73
ME....	73
friendly	73
ending	72
Two	71
Swedish	71
Scandinavian	71
play	71
Danish	71
characters	71
brother-in-law	71
actors	71
said	69
pummeling	68
unmerciful	67
took	67
off	67
beating	67
Michael	65
throughout	63
life.	63
harder.	63
During	63
This	62
Soviets	62
team	61
manager,	61
Igor	61
amateur	61
there	60
technically	60
support	60
still	60
showing	60
Rimsky	60
nor	60
neither	60
match,	60
Ludmilla,	60
goes	60
Furthermore,	60
fun,	60
throat,	59
retribution	59
premier's	59
premier,	59
performance.	59
lifts	59
ground,	59
fearful	59
clutches	59
then	58
premier	58
directed	58
Nicolai	57
ip>	57
headed	57
comment>	57
Pataki	56
leaving	56
Koloff	56
|work	53
web.archive.org	53
|url	53
|title	53
|quote	53
Movies	53
Mojo	53
Mojo,	53
LLC.	53
boxofficemojo.com	53
|archiveurl	53
|archivedate	53
2007-09-17	53
2007-06-07	53
20070607221410	53
Battle	52
1986	52
are	51
purse	49
everyone	49
win...for	48
shows	47
quot;Gonna	47
Now	47
music.	47
Fly	47
Day,	47
Paulie	46
New	46
hu	46
football	46
<comment>	46
college	46
strongly	44
cheering	44
By	44
booing	44
Tepper	43
Survivor	43
|Survivor	43
Loggins	43
Cafferty|John	43
Band	43
refimprove|date	41
Tepper.	40
Survivor,	40
squarely	40
side	40
puts	40
place	40
Much	40
much	40
Loggins,	40
introduce	40
elaborate,	40
did	40
ceremony	40
Band,	40
audience	40
attending	40
although	40
30	40
Year's	39
usually	39
U.S	39
U.K	39
Towards	39
takes	39
Rose	39
miss	39
implying	39
ignorance	39
he'll	39
Game|Rose	39
game,	39
Day.	39
charts	39
booed,	39
amp;	39
10	39
wsf	38
UK	38
8-7-'''	38
8	38
7	38
48-18-	38
'''-4-5-5-8-10-12-15-21-33-45-66-81-0-71-91-70-93-0-94	38
37-29-24-19-16-11-11-'''	38
3	38
22-17c	38
1986''	38
1985''	38
''16	38
147-115-104-79-71-43-37-	38
1	38
11	38
'''-11-11-12-13-20-22-28-45-58-60-101-128-152-164-198	38
04	38
02	38
01	38
''01	38
Verify|date	34
defeat	31
entire	29
punches,	28
Americans	27
wracked	26
username>	26
dosen't	26
throttles	24
Russian,	24
official	24
member	24
quot;,	23
President	22
Ρόκυ	21
Νο	21
Η	21
Γιγαντομαχία	21
everybody	21
el	21
does	21
change,	21
...	20
Reagan	19
Medal	18
<ip>80.195.169.189<	17
heavyweight	17
Europe	17
Countdown	17
At	17
traditional	16
trademark	16
towards	16
time,	16
throws	16
starts	16
single	16
sends	16
same	16
right	16
regarded	16
pulverising	16
performance;	16
Moscow.	16
months	16
manner,	16
jabs	16
hand	16
flicking	16
Duke	16
dancing	16
crippling	16
bloodied	16
battered	16
around	16
Lundgren|Lundgren	15
effect	15
www.themissingreel.com	14
themissingreel.com	14
Story	14
round.	14
quot;Final	14
possible	14
IV.	14
hit	14
20Story.htm	14
20Rocky	14
wedding	13
wage	13
spite	13
son,	13
Robert,	13
remorselessly	13
reeling.	13
Red	13
punch,	13
Meanwhile,	13
listen.	13
life,	13
Honor	13
harder	13
goodbye	13
ever	13
devastaing	13
Cold	13
capture	13
before.	13
batters	13
hi-tech	12
win	11
want	11
Ronald	11
purse,	11
wherever	10
victorious	10
up.	10
<timestamp>2007-10-26T17	10
pleads	10
movements	10
ME	10
me	10
KGB	10
goes.	10
FOR	10
follow	10
evil	10
Berlin	10
agents	10
....	10
were	9
Russians	9
or	9
He	9
Grom	9
you'd	8
WWII	8
wounded	8
world.	8
winning	8
well	8
watching	8
warriors	8
War	8
war.	8
war,	8
Unreferenced|date	8
trying	8
try	8
trick	8
Trail	8
Tears	8
taking	8
surviving	8
surrounding	8
surrounded	8
surround	8
surpassing	8
suffer	8
stop	8
stationed	8
staging	8
soldiers	8
soldiers,	8
singel-handed	8
secret	8
second,	8
scene	8
rounds	8
room,	8
regiment	8
receiving	8
Reagan.	8
quot;Second	8
punch.	8
pulling	8
patent-pending	8
out.	8
once	8
on,	8
numerous	8
move,	8
momentum	8
millions	8
millions.	8
military	8
members,	8
meets	8
meeting	8
march.	8
man	8
man,	8
levels	8
lead	8
landing	8
Known	8
Kiev	8
keeps	8
Kazan	8
inflicted	8
inability	8
if	8
history,	8
guard	8
greatest	8
fact	8
eye	8
expecting	8
encirclement	8
encircle	8
earthquake	8
dying	8
destroyed.	8
damage	8
cutting	8
credits,	8
continues	8
commanding	8
collateral	8
civilians,	8
citizens	8
causes	8
casualties.	8
Campaign	8
Boxing	8
beaten	8
battles	8
back,	8
attrition	8
arrival;	8
army	8
appears.	8
along	8
alone,	8
all.	8
able	8
ability	8
700,000	8
Year	7
Washington	7
very	7
<username>BarryTheUnicorn<	7
unlikely	7
Union,	7
since	7
Rimsky,	7
return	7
missing	7
<ip>90.193.186.98<	7
indeed	7
<id>637599<	7
However	7
game.	7
entourage	7
discuss	7
devastating	7
D.C.,	7
broadcasted	7
birthday	7
yet	6
strike	6
Soviets,	6
pre-emptive	6
missiles.	6
gesture	6
fueling	6
finish	6
Drago.PNG|thumb|left|220px|Rocky	6
we	5
War.	5
<username>Mynameisphil<	5
Ultimately	5
<timestamp>2007-10-25T21	5
thus	5
storming	5
single-handedly	5
single-handed	5
saving	5
result	5
Normandy	5
leading	5
inaccurate	5
<id>3433372<	5
Honor,	5
history's	5
eventual	5
Empire.	5
Dragopunched.PNG|thumb|right|210px|Rocky	5
December	5
contender	5
congressional	5
commemorated	5
claim	5
captured	5
awarded	5
As	5
1985,	5
1945	5
<timestamp>2007-10-08T02	4
<timestamp>2007-09-27T15	4
<timestamp>2007-08-26T11	4
<minor	4
<ip>210.11.58.61<	4
55Z<	4
53	4
43	4
41	4
>	4
38Z<	4
32	4
05Z<	4
03Z<	4
version	3
User	3
<timestamp>2007-10-02T05	3
<timestamp>2007-10-02T02	3
<timestamp>2007-08-23T16	3
''The	3
shorting	3
<sha1>9oqmc0koc6u9azodwe84f9ifs9tqknp<	3
<sha1>873b30gs594qvqbxwgvso5wvh75bizd<	3
reeling,	3
provokative	3
prokovative	3
NOT	3
misquoted	3
IV,	3
<ip>24.11.189.105<	3
<ip>121.1.53.53<	3
Final	3
fact.	3
defeated	3
91	3
57	3
56Z<	3
54Z<	3
52Z<	3
50	3
42Z<	3
39	3
37	3
33	3
32Z<	3
30Z<	3
17Z<	3
15Z<	3
13Z<	3
wants	2
vandalism	2
<username>Quelasprominus<	2
<timestamp>2007-10-24T23	2
<timestamp>2007-10-13T17	2
<timestamp>2007-09-18T00	2
<timestamp>2007-09-14T13	2
<timestamp>2007-09-12T19	2
<timestamp>2007-09-12T02	2
<timestamp>2007-09-11T05	2
<timestamp>2007-09-10T17	2
Special	2
shortly	2
<sha1>s79vijt1k6l8b2ne8b1ljolncd5nrxg<	2
<sha1>q95bw7shopa7cx2fq36n11omzczs4jr<	2
<sha1>mvsrrj0p4x6p97qgq1voa6nk2an2cv2<	2
<sha1>ja90e2xs0lzyoftzuwc0ogtb6vzx5qz<	2
<sha1>8ua6jumi82elyd0j0v871dfz1j5q7l6<	2
<sha1>7fnqgbrgak0erndgj6ifz4y0pgqv417<	2
<sha1>0pwckp9aroravipx4xzpf329ua7wwrn<	2
sequence|montages	2
round..	2
retirement	2
link<	2
<ip>76.223.48.33<	2
<ip>76.180.60.206<	2
<ip>70.19.46.9<	2
<ip>68.160.174.36<	2
<id>5269742<	2
good	2
gay	2
defeating	2
Creed,	2
Contributions	2
<comment>rv	2
<comment>added	2
58Z<	2
58	2
56	2
52	2
51	2
50Z<	2
49	2
47Z<	2
47	2
45Z<	2
45	2
42	2
36	2
35	2
34	2
28Z<	2
28	2
26	2
24	2
20	2
+	2
19Z<	2
16Z<	2
13	2
12Z<	2
09Z<	2
07Z<	2
04Z<	2
write	1
WP	1
wind	1
washed	1
wanting	1
voice	1
victory	1
version<	1
<username>Zepheus<	1
<username>SmackBot<	1
<username>Mattbuck<	1
<username>HyperlogiK<	1
<username>Gogo	1
<username>Gerakibot<	1
<username>Edgarde<	1
<username>Davewild<	1
<username>ClueBot<	1
<username>ChrisP2K5<	1
<username>Bobo192<	1
<username>	1
upset,	1
unreferenced	1
turf.	1
trivia,	1
tossing	1
title-regaining	1
<timestamp>2007-10-29T23	1
<timestamp>2007-10-28T23	1
<timestamp>2007-10-28T19	1
<timestamp>2007-10-19T18	1
<timestamp>2007-10-15T18	1
<timestamp>2007-10-15T17	1
<timestamp>2007-10-15T01	1
<timestamp>2007-10-08T13	1
<timestamp>2007-10-08T03	1
<timestamp>2007-10-01T18	1
<timestamp>2007-10-01T16	1
<timestamp>2007-10-01T15	1
<timestamp>2007-09-30T20	1
<timestamp>2007-09-25T17	1
<timestamp>2007-09-25T14	1
<timestamp>2007-09-24T11	1
<timestamp>2007-09-22T20	1
<timestamp>2007-09-18T16	1
<timestamp>2007-09-18T06	1
<timestamp>2007-09-15T19	1
<timestamp>2007-09-12T20	1
<timestamp>2007-09-12T18	1
<timestamp>2007-09-12T12	1
<timestamp>2007-09-11T21	1
<timestamp>2007-09-11T17	1
<timestamp>2007-09-11T12	1
<timestamp>2007-09-11T03	1
<timestamp>2007-08-29T15	1
<timestamp>2007-08-28T08	1
<timestamp>2007-08-19T04	1
<timestamp>2007-08-18T20	1
though,	1
those.	1
them.	1
Thanks,	1
tennis	1
ten	1
talk	1
tags	1
swimming	1
stand	1
spending	1
spam<	1
soviet	1
<sha1>ttg5u7jplonrco6ro3fvs2iq7jooz67<	1
<sha1>tq1fjx1a8a22apuxnbx359gfm72kjs4<	1
<sha1>thu1223vdh8pt8bpouf9cdppfxsnq4o<	1
<sha1>te5z4ucrehbfw0v78jbqq2lgb654ufa<	1
<sha1>sz9wkyjtof6cqom0oiajlu88d49r43n<	1
<sha1>stunamwaoz5cx2lmyjog7t0txnid1zm<	1
<sha1>ss947ao1imahcea4yfw29scqsnhryn5<	1
<sha1>s10wozyrcsg16ng3meqesnldxtpnkep<	1
<sha1>rzyfzpcfmn9m24zuag0bongnj4sc20m<	1
<sha1>rm8npel3uf56tab1mzxc02zqmgw3y6l<	1
<sha1>rbxwojnqm3tgl0s6x3b8wc5ffugjpet<	1
<sha1>r57d2i7z9qm0wmmzbjgqjr904lmizvf<	1
<sha1>r23xnky1cxivj6bebr9fx7vfcfywj4j<	1
<sha1>qtr36zqlv2mwv6gm0yo4e8so8vbwlqg<	1
<sha1>qbd2a15b5d1z5eloi24mlzyw8nvh8oi<	1
<sha1>pmyoa4ji11weixt6b31cqsmrw1ebg9f<	1
<sha1>oubazevnem1irjswfk39myhkwdek6i3<	1
<sha1>nouye3hcewggjeioo29o4us1opruplu<	1
<sha1>mf6wx67qdsxl3bwqe9jkcyqbzaleoln<	1
<sha1>lf3l6cd0d7ig79oolxscu0ifnjcctto<	1
<sha1>jw0yrhyp2in4sthnso5sckstvaw1180<	1
<sha1>jh7h65lgflyjm8m81o9coighs0ztolr<	1
<sha1>i6k3opxqwgaa1y5vrp06iclb8xku9ub<	1
<sha1>hw9m378gxe0pl5356moeqml39lt0qn7<	1
<sha1>gskas5oqr3daf331c2ccedwz8i5iov5<	1
<sha1>ggyj2hd9yhlz7noisgjib3c452lcn4p<	1
<sha1>g6mx5z0zslji9rhcah67yaaw2vfhkib<	1
<sha1>g618odhygezs0ma4vt8brrmy37esato<	1
<sha1>g51byli6sohdjy528h8eb7ya3ryw6cw<	1
<sha1>fy7etwd81gh443e00blzdi3rl8zl3jt<	1
<sha1>frbyeltpbarse9pqawwjdeeae3w73py<	1
<sha1>f0mxu5b01ej4k4l26jyny6bh9hjdisn<	1
<sha1>et9xf06dih145xlxp4t8onpyav8frk9<	1
<sha1>eccyh2bm9wlsmx9hfb6ypvs5rdenbit<	1
<sha1>e0c2lhmgk9gc63oxh2zqm78rk24qo5a<	1
<sha1>dazlbs2mo972u6w5ds1fro0gpjv7qri<	1
<sha1>cr1fb14thlcrdblds9ivmkn17twcqbv<	1
<sha1>bptq0zxh2fptclea2297y5rbmvv09qt<	1
<sha1>babwhfozy4ovnjynk4934p7eiq84sbq<	1
<sha1>b349zzxy3tj1cxt0rai03zrhhbeg3wv<	1
<sha1>ak7d18e3brt9vrs2y45ys8gjbg3syc4<	1
<sha1>afg1j3j678amgzsixcz31olkeg10ij3<	1
<sha1>a2d0qoi0j461z2groy9y4ztki89v58x<	1
<sha1>a0s59p2y16h2qbeasl2uhdbenn6gch0<	1
<sha1>9pcjv89byshskytf9x9hbquy2m3o8ya<	1
<sha1>9btk5a98f3w8viyya8jndh7do9x4m6d<	1
<sha1>849p8q4pindpoqjh456lnfma128o6nh<	1
<sha1>7huy2u04htfoa93azaibt4ug0unxg8q<	1
<sha1>76q5qzdzvdbd1tekburto0rslypawn5<	1
<sha1>6zlvg9nd0xvkupv05ksuo1jppgi10nn<	1
<sha1>6h9x1ajyakrpzcrt77qi8t0m3je9x1r<	1
<sha1>633com1bp7gasrlfygvnsoyov5i2in0<	1
<sha1>5on24ru614ar4uw7vn5gn2ih4led50l<	1
<sha1>5of0gxeo732ryn21xcm3ceaq9cx5n74<	1
<sha1>58ycq3iw1wyye1dr7n1fyquewfxz16h<	1
<sha1>4f4zwo7q5cptek6szmkplngkivohcr4<	1
<sha1>3hb28ajuparzcntq6mh4ljsu402b47v<	1
<sha1>3a0i0spkna4lwwvwqf0ur73x6j1i30u<	1
<sha1>2o37rcynz42f8vaudxv041fpw9olwcr<	1
<sha1>0v5dzjkl07wahrgux3qehr0j40d1e62<	1
<sha1>0gjtgsxg5vtln561w2pp0bms7osukg8<	1
<sha1>0d6y733k1e891juv2psy02ggogxldsz<	1
<sha1>04n1xp2960b9w7d5nej79ymiahrnwpx<	1
sex	1
sex,	1
session	1
serve	1
self	1
scandal.	1
rockys	1
robot	1
Rm,	1
repair<	1
regain	1
refimprove	1
reference<	1
rape	1
quot;unacceptable	1
quot;sporting	1
quot;maybe	1
quot;.	1
Quelasprominus<	1
punches	1
publc,	1
programs	1
programmable	1
professional	1
press	1
pool,	1
pleasure,	1
period.	1
people	1
penis	1
party.	1
<parentid>167725781<	1
<parentid>167686785<	1
<parentid>167258319<	1
<parentid>167258220<	1
<parentid>167258040<	1
<parentid>167257972<	1
<parentid>167257916<	1
<parentid>167257735<	1
<parentid>167257482<	1
<parentid>167255641<	1
<parentid>167255227<	1
<parentid>167254861<	1
<parentid>167075544<	1
<parentid>167075436<	1
<parentid>167075310<	1
<parentid>167074005<	1
<parentid>167073828<	1
<parentid>166861454<	1
<parentid>166861425<	1
<parentid>165682100<	1
<parentid>164762959<	1
<parentid>164750792<	1
<parentid>164618582<	1
<parentid>164316101<	1
<parentid>164316027<	1
<parentid>163085727<	1
<parentid>163012635<	1
<parentid>162999667<	1
<parentid>162999492<	1
<parentid>162999422<	1
<parentid>162999133<	1
<parentid>161733321<	1
<parentid>161733112<	1
<parentid>161732938<	1
<parentid>161709561<	1
<parentid>161709476<	1
<parentid>161707976<	1
<parentid>161614958<	1
<parentid>161590970<	1
<parentid>161579406<	1
<parentid>161385132<	1
<parentid>160715628<	1
<parentid>160715559<	1
<parentid>160715153<	1
<parentid>160714931<	1
<parentid>160284091<	1
<parentid>160260110<	1
<parentid>159993812<	1
<parentid>159666637<	1
<parentid>158757475<	1
<parentid>158664770<	1
<parentid>158618099<	1
<parentid>158616267<	1
<parentid>158106382<	1
<parentid>157846562<	1
<parentid>157846388<	1
<parentid>157453146<	1
<parentid>157446185<	1
<parentid>157445504<	1
<parentid>157431790<	1
<parentid>157362062<	1
<parentid>157290891<	1
<parentid>157290701<	1
<parentid>157238793<	1
<parentid>157194624<	1
<parentid>157141659<	1
<parentid>157095470<	1
<parentid>157095293<	1
<parentid>157076910<	1
<parentid>156962768<	1
<parentid>156962504<	1
<parentid>154403080<	1
<parentid>154130398<	1
<parentid>153729412<	1
<parentid>153729247<	1
<parentid>153729090<	1
<parentid>153728961<	1
<parentid>153176655<	1
<parentid>153172746<	1
<parentid>153170507<	1
<parentid>152184054<	1
<parentid>152107222<	1
<parentid>152021896<	1
OR|critique	1
opening	1
next	1
news	1
need.	1
mistake,	1
misc<	1
minute	1
maintenance	1
m,	1
Ludmilla	1
look	1
long.	1
local	1
link	1
least	1
it,	1
IPs	1
<ip>90.195.158.49<	1
<ip>86.101.195.231<	1
<ip>81.99.93.212<	1
<ip>76.102.128.113<	1
<ip>72.169.244.78<	1
<ip>71.242.90.201<	1
<ip>68.192.160.60<	1
<ip>68.162.209.9<	1
<ip>66.108.37.116<	1
<ip>64.123.4.106<	1
<ip>24.224.130.9<	1
<ip>205.153.156.226<	1
<ip>138.234.126.108<	1
<ip>132.230.166.41<	1
<ip>129.219.136.56<	1
invade	1
inches	1
IMDB	1
If	1
idea	1
<id>97951<	1
<id>916402<	1
<id>87923<	1
<id>4928500<	1
<id>468669<	1
<id>433328<	1
<id>4112738<	1
<id>3660065<	1
<id>3437172<	1
<id>279425<	1
<id>167956329<	1
<id>167725781<	1
<id>167686785<	1
<id>167258319<	1
<id>167258220<	1
<id>167258040<	1
<id>167257972<	1
<id>167257916<	1
<id>167257735<	1
<id>167257482<	1
<id>167255641<	1
<id>167255227<	1
<id>167254861<	1
<id>167075544<	1
<id>167075436<	1
<id>167075310<	1
<id>167074005<	1
<id>167073828<	1
<id>166861454<	1
<id>166861425<	1
<id>165682100<	1
<id>164762959<	1
<id>164750792<	1
<id>164618582<	1
<id>164316101<	1
<id>164316027<	1
<id>163085727<	1
<id>163012635<	1
<id>162999667<	1
<id>162999492<	1
<id>162999422<	1
<id>162999133<	1
<id>161733321<	1
<id>161733112<	1
<id>161732938<	1
<id>161709561<	1
<id>161709476<	1
<id>161707976<	1
<id>161614958<	1
<id>161590970<	1
<id>161579406<	1
<id>161385132<	1
<id>160715628<	1
<id>160715559<	1
<id>160715153<	1
<id>160714931<	1
<id>160284091<	1
<id>160260110<	1
<id>159993812<	1
<id>159666637<	1
<id>158757475<	1
<id>158664770<	1
<id>158618099<	1
<id>158616267<	1
<id>158106382<	1
<id>157846562<	1
<id>157846388<	1
<id>157453146<	1
<id>157446185<	1
<id>157445504<	1
<id>157431790<	1
<id>157362062<	1
<id>157290891<	1
<id>157290701<	1
<id>157238793<	1
<id>157194624<	1
<id>157141659<	1
<id>157095470<	1
<id>157095293<	1
<id>157076910<	1
<id>156962768<	1
<id>156962504<	1
<id>154403080<	1
<id>154130398<	1
<id>153729412<	1
<id>153729247<	1
<id>153729090<	1
<id>153728961<	1
<id>153176655<	1
<id>153172746<	1
<id>153170507<	1
<id>152184054<	1
<id>152107222<	1
<id>1257855<	1
<id>1197008<	1
gifts	1
Gerakibot.	1
gen	1
friend	1
forget	1
fixes<	1
fix	1
first,	1
fighting	1
female	1
features	1
FalsePositives|report	1
extremely	1
every	1
enter	1
EL	1
eefect	1
edits	1
dramatic	1
Drago.PNG|thumb|left|210px|Rocky	1
Don't	1
dogs	1
Dodo<	1
demonBot2<	1
deemed	1
dead	1
day,	1
dab	1
co-starring	1
convinces	1
convert	1
conference.	1
compare.	1
commonly	1
<comment>robot	1
<comment>Reverting	1
<comment>Reverted	1
<comment>revert	1
<comment>Remove	1
<comment>plot<	1
<comment>Date	1
ClueBot|ClueBot	1
ClueBot	1
citing	1
championship	1
champion	1
boxing.	1
Bot	1
bit	1
beyond	1
balls	1
bad	1
at,	1
arrived	1
Apollo.	1
announces	1
Adding	1
76.180.60.206	1
59Z<	1
59	1
57Z<	1
55	1
54	1
48Z<	1
48	1
46Z<	1
44	1
43Z<	1
38715	1
37Z<	1
35Z<	1
33Z<	1
31Z<	1
31	1
29Z<	1
25Z<	1
23Z<	1
23	1
210.11.58.61|talk	1
210.11.58.61|210.11.58.61	1
20Z<	1
19	1
18Z<	1
16	1
15	1
14	1
121.1.53.53<	1
10Z<	1
--	1
09	1
08	1
07	1
06Z<	1
03	1
02Z<	1
00Z<	1
00	1
