# CS553-Cloud_Computing

./: README.md
assignment1/: README.md
assignment1/benchmark_results/: cpu  disk_benchmark_results.ods  gpu  gpu_gtx480  memory  network
assignment1/benchmark_results/disk/: disk_benchmark_results.ods
assignment1/src/: Makefile  cpu.c  cpu.h  disk_benchmark.c  gpu.cu  memory.c  network.c  run_benchmarks.py
assignment2/: README.md
assignment2/conf/hadoop/: core-site.xml  hdfs-site.xml  key_cluster.pem  yarn-site.xml
assignment2/conf/swift/: configs  credentials.csv  cs553_swift_node.pem  setup_launchpad.sh
assignment2/install_scripts/: install-python-wordcount.sh  install_hadoop.sh
assignment2/output/: wordcount-hadoop.txt
assignment2/report/: Makefile  assignment_2.tex  mpi-sort.txt  new2.java  new3.java  wordcount.java
assignment2/src/hadoop-wordcount/: WordCount.java
assignment2/src/mpi-sort/: int_list.c  int_list.h  makefile  mpi-sort14_09_1.pem  mpi_sort.c  rd.py  sort.c  sort.h
assignment2/src/python-wordcount/: wordcount.py
assignment2/src/swift-wordcount/: cumul_counts.sh  launch_wordcount.sh  swift.conf  wordcount.sh  wordcount.swift
assignment3/: bench.ods
assignment3/papers/: memcached.html
assignment3/report/: report.tex
assignment3/src/: StorageApi.py  app.yaml  appengine_config.py  benchmark.py  dataset_generator.py  main.py  save_file.py
assignment3/src/stylesheets/: main.css
assignment4/: README.md  build.xml
assignment4/report/: report.tex
assignment4/report/sheets/: dynamic_latency.xlsx  throughput_efficiency.xlsx
assignment4/scripts/: gen_worker_script.sh  launch_workers.sh
assignment4/src/: Client.java  DynamicProvisioning.java  ProvisioningModule.java  SQSWorker.java  Scheduler.java  StaticProvisioning.java  Task.java  TaskTable.java  ThreadPool.java  WorkerThread.java
assignment4/workloads/efficiency/: gen_efficiency_workload.sh
project/: Amazon_data.ods  Amazon_data.xlsx  report.tex
